-- MySQL Script generated by MySQL Workbench
-- Tue Nov 30 22:41:52 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Proy_Phone_Store
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Proy_Phone_Store
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Proy_Phone_Store` DEFAULT CHARACTER SET utf8 ;
USE `Proy_Phone_Store` ;

-- -----------------------------------------------------
-- Table `Proy_Phone_Store`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proy_Phone_Store`.`Usuario` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Clave` VARCHAR(45) NOT NULL,
  `Nombres` VARCHAR(45) NOT NULL,
  `Apellidos` VARCHAR(45) NOT NULL,
  `Dni` INT(8) NOT NULL,
  `Celular` VARCHAR(12) NOT NULL,
  `Direccion` VARCHAR(45) NOT NULL,
  `Activo` BIT NOT NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Proy_Phone_Store`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proy_Phone_Store`.`Cliente` (
  `id_cliente` INT NOT NULL AUTO_INCREMENT,
  `Activo` BIT NOT NULL,
  `id_usuario` INT NOT NULL,
  PRIMARY KEY (`id_cliente`),
  INDEX `fk_Cliente_Usuario1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_Cliente_Usuario1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `Proy_Phone_Store`.`Usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Proy_Phone_Store`.`Venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proy_Phone_Store`.`Venta` (
  `id_venta` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATETIME NOT NULL,
  `Total` DECIMAL(8,2) NOT NULL,
  `id_usuario` INT NOT NULL,
  PRIMARY KEY (`id_venta`),
  INDEX `fk_Venta_Usuario1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_Venta_Usuario1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `Proy_Phone_Store`.`Usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Proy_Phone_Store`.`Administrador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proy_Phone_Store`.`Administrador` (
  `id_administrador` INT NOT NULL AUTO_INCREMENT,
  `Activo` BIT NOT NULL,
  `id_usuario` INT NOT NULL,
  PRIMARY KEY (`id_administrador`),
  INDEX `fk_Empleado_Usuario1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_Empleado_Usuario1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `Proy_Phone_Store`.`Usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Proy_Phone_Store`.`Categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proy_Phone_Store`.`Categoria` (
  `id_categoria` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Estado` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id_categoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Proy_Phone_Store`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proy_Phone_Store`.`Producto` (
  `id_producto` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(60) NOT NULL,
  `Url_imagen` VARCHAR(40) NOT NULL,
  `Fecha_Ingreso` DATETIME NOT NULL,
  `Precio_Compra` DECIMAL(8,2) NOT NULL,
  `Stock` INT NOT NULL,
  `Estado` VARCHAR(10) NOT NULL,
  `id_categoria` INT NOT NULL,
  PRIMARY KEY (`id_producto`),
  INDEX `fk_Producto_Categoria1_idx` (`id_categoria` ASC) VISIBLE,
  CONSTRAINT `fk_Producto_Categoria1`
    FOREIGN KEY (`id_categoria`)
    REFERENCES `Proy_Phone_Store`.`Categoria` (`id_categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Proy_Phone_Store`.`Detalle_Venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proy_Phone_Store`.`Detalle_Venta` (
  `id_detalle_venta` INT NOT NULL AUTO_INCREMENT,
  `id_venta` INT NOT NULL,
  `id_producto` INT NOT NULL,
  `Cantidad` INT NOT NULL,
  INDEX `fk_Pedido_has_Producto_Producto1_idx` (`id_producto` ASC) VISIBLE,
  INDEX `fk_Pedido_has_Producto_Pedido1_idx` (`id_venta` ASC) VISIBLE,
  PRIMARY KEY (`id_detalle_venta`),
  CONSTRAINT `fk_Pedido_has_Producto_Pedido1`
    FOREIGN KEY (`id_venta`)
    REFERENCES `Proy_Phone_Store`.`Venta` (`id_venta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pedido_has_Producto_Producto1`
    FOREIGN KEY (`id_producto`)
    REFERENCES `Proy_Phone_Store`.`Producto` (`id_producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Proy_Phone_Store`.`Carrito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proy_Phone_Store`.`Carrito` (
  `id_carrito` INT NOT NULL AUTO_INCREMENT,
  `Cantidad` INT NOT NULL,
  `id_producto` INT NOT NULL,
  `id_usuario` INT NOT NULL,
  PRIMARY KEY (`id_carrito`),
  INDEX `fk_Carrito_Producto1_idx` (`id_producto` ASC) VISIBLE,
  INDEX `fk_Carrito_Usuario1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_Carrito_Producto1`
    FOREIGN KEY (`id_producto`)
    REFERENCES `Proy_Phone_Store`.`Producto` (`id_producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Carrito_Usuario1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `Proy_Phone_Store`.`Usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;